# SERVER CONFIG

PORT=8080
JWT_SECRET=v3ryS3cr3tK3y

# DB CONFIG

DB_HOST=mongodb+srv://intruder:I8HjdYGIKCFCcL8R@reconswift.87fdzzn.mongodb.net/?retryWrites=true&w=majority


# CLIENT CONFIG

SERVER_URL=http://localhost:3000
